<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
     
     body{
        overflow-x: hidden;
     }
        .navbar-logo {
    max-width: 100%; /
}
.content{
    width: 100%;
    height: 200vh;
}

.container-fluid{
    width: 100%;
    min-height: 100vh;
    background-position:center ;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.put-side{
    margin-left: auto;
}

@media (max-width: 665px) {
    .container-fluid {
        background-position:bottom;
    }
    body{
        overflow-x: hidden;
    }
}

/* @media (max-width: 768px) {
    .container-fluid {
        background-position:bottom;
        background-repeat: no-repeat; 
    }
    body{
        overflow-x: hidden;
    }
} */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-danger ">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav put-side">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container-fluid" style="background-image: url(https://images.unsplash.com/photo-1607237138185-eedd9c632b0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80);">
  
    </div>
     
    <div class="content">
        <h1 class="text-center">Other content Here</h1>
    </div>
    
</body>
</html>